[unix_http_server]
file=%(here)s/virtenv/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/virtenv/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/supervisord.pid
directory=%(here)s


[program:channels_worker]
priority=1
user=song
autorestart=true
directory=%(here)s
command=/home/song/.virtualenvs/gongfu/bin/python manage.py runworker
stdout_logfile=%(here)s/log/channels.out.log
stderr_logfile=%(here)s/log/channels.err.log


[program:daphne]
priority=2
user=root
autorestart=true
directory=%(here)s
command=/home/song/.virtualenvs/gongfu/bin/daphne gongfu.asgi:channel_layer -b0.0.0.0 -p80
stdout_logfile=%(here)s/log/daphne.out.log
stderr_logfile=%(here)s/log/daphne.err.log

;[include]
;files = relative/directory/*.ini

[inet_http_server]
port=0.0.0.0:9001
username=admin
password=admin